# Xorium-Stealer-Pulsar

./: AbyssNative.cpp  BUILD_GUIDE_VN.md  COMPREHENSIVE_REPORT.md  DEFENSIVE_ANALYSIS.md  GEMINI.md  MemoryLoaders.hpp  README.md  README_EN.md  README_VN.md  REPORT.md  RustRootkit.cpp  RustRootkit.hpp  ULTRA_DEEP_ANALYSIS.md  build.ps1  build.sh  build_log.txt  build_log_final.txt  compile_abyss.bat  obfuscar.xml  obfuscate.ps1  resource.h  resources.rc
Pulsar.Plugin.Client/Stealer.Client/: AssemblyInfo.cs  Program.cs  PulsarCommonStubs.cs  Stealer.Client.csproj  Stealer.Client.sln  Stealerv37_ProcessedByFody.cs  _003CModule_003E.cs  costura.metadata
Pulsar.Plugin.Client/Stealer.Client/Costura/: AssemblyLoader.cs
Pulsar.Plugin.Client/Stealer.Client/CvMega/Helper/: Client.cs  MutexControl.cs  RandomPathGenerator.cs  RegeditKey.cs  SimpleEncryptor.cs
Pulsar.Plugin.Client/Stealer.Client/Intelix/AntiAnalysis/: AdvancedChecks.cs
Pulsar.Plugin.Client/Stealer.Client/Intelix/Helper/: AntiVirtual.cs  BlobParsedData.cs  ConcurrentLong.cs  CpuInfo.cs  HwidGenerator.cs  ImpersonationHelper.cs  IpApi.cs  MutexControl.cs  NativeMethods.cs  ParseKeyBlob.cs  ProcessKiller.cs  ProcessWindows.cs  RandomStrings.cs  RegistryParser.cs  RestoreCookies.cs  WindowsInfo.cs
Pulsar.Plugin.Client/Stealer.Client/Intelix/Helper/Data/: Counter.cs  InMemoryZip.cs  Paths.cs
Pulsar.Plugin.Client/Stealer.Client/Intelix/Helper/Encrypted/: AesGcm.cs  AesGcm256.cs  Asn1Der.cs  Asn1DerObject.cs  Blowfish.cs  ChaCha20Poly1305.cs  CngDecryptor.cs  DpApi.cs  LocalEncryptor.cs  LocalState.cs  NSSDecryptor.cs  Navicat11Cipher.cs  NssDumpMasterKey.cs  RC4Crypt.cs  TripleDes.cs  Xor.cs  YaAuthenticatedData.cs
Pulsar.Plugin.Client/Stealer.Client/Intelix/Helper/Hashing/: PBE.cs  PBKDF2.cs
Pulsar.Plugin.Client/Stealer.Client/Intelix/Helper/Sql/: BerkeleyDB.cs  SqLite.cs
Pulsar.Plugin.Client/Stealer.Client/Intelix/PrivilegeEscalation/: GodPotato.cs
Pulsar.Plugin.Client/Stealer.Client/Intelix/Targets/: ITarget.cs
Pulsar.Plugin.Client/Stealer.Client/Intelix/Targets/Applications/: AnyDesk.cs  CoreFtp.cs  CyberDuck.cs  DynDns.cs  FTPCommander.cs  FTPGetter.cs  FTPNavigator.cs  FTPRush.cs  FileZilla.cs  FoxMail.cs  GithubGui.cs  JetBrains.cs  MobaXterm.cs  Navicat.cs  Ngrok.cs  NoIp.cs  Obs.cs  PlayIt.cs  PuTTY.cs  RDCMan.cs  Rdp.cs  Sunlogin.cs  TeamSpeak.cs  TeamViewer.cs  TotalCommander.cs  WinSCP.cs  Xmanager.cs
Pulsar.Plugin.Client/Stealer.Client/Intelix/Targets/Browsers/: Chromium.cs  CryptoChromium.cs  CryptoGecko.cs  Gecko.cs  UserAgentGenerator.cs
Pulsar.Plugin.Client/Stealer.Client/Intelix/Targets/C2/: GitHubC2.cs
Pulsar.Plugin.Client/Stealer.Client/Intelix/Targets/Crypto/: CryptoDesktop.cs  Grabber.cs
Pulsar.Plugin.Client/Stealer.Client/Intelix/Targets/Device/: GameList.cs  InstalledBrowsers.cs  InstalledPrograms.cs  ProcessDump.cs  ProductKey.cs  ScreenShot.cs  SystemInfo.cs  WifiKey.cs
Pulsar.Plugin.Client/Stealer.Client/Intelix/Targets/Games/: BattleNet.cs  ElectronicArts.cs  Epic.cs  Growtopia.cs  Minecraft.cs  Riot.cs  Roblox.cs  Steam.cs  Uplay.cs  XBox.cs
Pulsar.Plugin.Client/Stealer.Client/Intelix/Targets/Messangers/: Discord.cs  Element.cs  (+10 more)
(+136 files in other folders)
