README.md
  ef5772735639beeb 5-15
README_EN.md
  ef5772735639beeb 5-15
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.40",
  "base_commit_sha": "7ff83923963b9fb94ec7e24abd491bd4820990f2",
  "prompts": {
    "ef5772735639beeb": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3efdd83c2ffeN6BDstPTu5LYr1",
        "model": "opencode/kimi-k2.5-free"
      },
      "human_author": "Trongdepzai-dev <Trongdepzai-dev@users.noreply.github.com>",
      "messages": [],
      "total_additions": 22,
      "total_deletions": 2,
      "accepted_lines": 22,
      "overriden_lines": 0
    }
  }
}
